<?php

return array (
  'user_name' => 'Username',
  'password' => 'Password',
  'login' => 'Login',
  'management_system_pavement_condition' => 'PMS',
  'auth_admin' => 'Manage Admin',
  'admin' => 'Admin',
  'action' => 'Action',
  'name_admin' => 'AdminId',
  'created' => 'Created at',
  'level' => 'Level',
  'add_new' => 'Add New',
  'account_administration' => 'Account Administration',
  'auth_user' => 'Manage User',
  'organization_administration' => 'RMB Management',
  'Manage_RMB' => 'Manage RMB',
  'setting_master' => 'Setting master',
  'branch' => 'Branch',
  'road_administration' => 'Segment Management',
  'manager_segment' => 'Manager Segment',
  'master_data_administration' => 'Master table',
  'change_password' => 'Change Password',
  'delete' => 'Delete',
  'edit' => 'Edit',
  'sure_want_delete' => 'Are you sure you want to delete?',
  'invalid_username_password' => 'Username or Password invalid',
  'not_have_permission' => 'Account do not have permission ',
  'manager_condition_rank' => 'Manage Condition Rank',
  'Disabled_type' => 'Distress Type',
  'maxtrix' => 'Matrix',
  'ko_hop_le' => 'Value invalid',
  'condition_rank' => 'Condition Rank',
  'stepup' => 'Reset',
  'generate' => 'Generate',
  'crack' => 'Crack ratio',
  'save' => 'Save',
  'rank' => 'Rank',
  'type' => 'Type',
  'information' => 'Information',
  'auth_RMB' => 'Manage RMB',
  'organization' => 'Organization',
  'no' => 'no',
  'name' => 'Name',
  'SB' => 'SB',
  'Merge' => 'Merge',
  'add_new_segment' => 'Add',
  'choose_only' => 'Choose only 1 row and execute action below',
  'edit_segments' => 'Edit',
  'delete_segment' => 'Delete',
  'merge_segment' => 'Merge',
  'split_segment' => 'Split',
  'id' => 'ID',
  'name_segment' => 'Segment Name',
  'name_route' => 'Route name',
  'name_branch' => 'Branch Number',
  'RMBs' => 'RMB',
  'chainage' => 'Chainage (KM Post)',
  'from' => 'From',
  'to' => 'To',
  'all' => 'All',
  'must_choose_one_row' => 'You must choose one line',
  'segment_information' => 'Segment information',
  'user' => 'User',
  'name_user' => 'User Name',
  'active' => 'Active',
  'not_active' => 'InActive',
  'range' => 'Range',
  'matrix' => 'Matrix',
  'Crack Ratio' => 'Crack ratio ',
  'Rutting Depth' => 'Rutting depth',
  'IRI' => 'IRI',
  'confirm_password' => 'Confirm Password',
  'name_not_null' => 'Name field is required',
  'password_not_null' => 'Password field is required',
  'leng_password' => 'Password length must be greater than 6 characters',
  'password_not_confirm' => 'Confirm password mismatch',
  'username_coincided' => 'Username already exist',
  'email_coincided' => 'Email already exist',
  'name_email_not_null' => 'Username and Password already exits',
  'filt_it' => 'You must fill value',
  'user_name_and_password' => 'Your Username and Password',
  'add_user_success' => 'Add user success',
  'active_success' => 'Active success',
  'name_en_not_null' => 'Name english can\'t null',
  'edit_segment' => 'Edit Segment',
  'scope_manage' => 'Scope manage',
  'road_management_bureau' => 'Road Management bureau',
  'sub_bureau' => 'Sub bureau',
  'name_en' => 'Name English',
  'name_vn' => 'Name Vietnamese',
  'year' => 'Date has effected in actually',
  'chainage_form' => 'Chainage form',
  'chainage_to' => 'Chainage to',
  'chainage_fro' => 'Chainage from',
  'province' => 'Province',
  'distric' => 'District',
  'commune' => 'Commune',
  'segment' => 'Segment',
  'overlaptype' => 'Overlap Type',
  'description' => 'Description',
  'edit_segment_success' => 'Edit segment success',
  'MH_gonna_be_lost_from' => 'MH gonna be lost from ',
  'RMD_gonna_be_lost_from' => 'RMD gonna be lost from    ',
  'TV_gonna_be_lost' => 'TV gonna be lost ',
  'name_already_exists' => 'Name already exits',
  'repair_matrix' => 'Repair matrix',
  'created_at' => 'Created at',
  'username' => 'Username',
  'addnew_segment' => 'Add New Segment',
  'administrative_location' => 'Administrative Location',
  'auth_DB' => 'Manage SB',
  'auth_organization' => 'Manage Organization',
  'cant_delete' => 'Can\'t Delete because exited SB',
  'create_organizantion' => 'Create organization',
  'email_not_null' => 'Email not null',
  'error_input' => 'Error Input',
  'identical_segments' => 'Identical segments',
  'km' => 'km',
  'm' => 'm',
  'manage_admin' => 'Manage admin',
  'Megre' => 'Merge',
  'merge' => 'Merge',
  'name_en_exist' => 'Name en exist ',
  'name_en_exit' => 'The Name en already exist',
  'name_en_vn_not_null' => 'The Name vi field is required',
  'name_vn_exist' => 'Name vn exist',
  'name_vn_exit' => 'The Name vn already exist',
  'name_vn_not_null' => 'Name vn can\'t null',
  'RMB' => 'RMB',
  'year_valid' => 'Year Valid',
  'edit_RMB' => 'Edit RMB',
  'list_SB' => 'List SB',
  'merge_RMB' => 'Merge RMB',
  'add_segment_success' => 'Add segment seccess',
  'level_not_null' => 'The Level field is required',
  'add_new_RMB' => 'Add',
  'chose_RMB' => 'Choose RMB',
  'chose_SB' => 'Choose SB',
  'delete_admin_success' => 'Delete success!',
  'chose_user_level' => 'Choose level',
  'use_name_exist' => 'The Username already exist',
  'choose_organization' => 'Chose organization',
  'delete_user_success' => 'Delete user success',
  'inactive_success' => 'Inactive success',
  'edit_SB' => 'Edit SB',
  'Manage Route' => 'Manage Route',
  'general' => 
  array (
    'list' => 'List',
    'sb' => 'SB',
    'branchno' => 'Branch No',
    'datacollectiondate' => 'Data collection date:',
    'from' => 'From',
    'km' => 'KM',
    'm' => 'M',
    'latitude' => 'Latitude',
    'longitude' => 'Longitude',
    'to' => 'To',
    'direction' => 'Direction',
    'left' => 'Left',
    'right' => 'Right',
    'remark' => 'Remark',
  ),
  'updated_by' => 'Updated by',
  'Created_by' => 'Created by',
  'Road category' => 'Road Category',
  'Name English' => 'Name English',
  'Name Vietnamese' => 'Name Vietnamese',
  'Road Number' => 'Road Number',
  'Road Number Supplement' => 'Road Number Supplement',
  'Branch Number' => 'Branch Number',
  'road_class' => 'Road Class',
  'code_id' => 'Code ID',
  'text_id' => 'Text ID',
  'pavement_type_name' => 'Name Pavement type',
  'repair_method' => 'Repair Method',
  'repair_method_name' => 'Repair Method Name',
  'pavement_type' => 'Pavement Type',
  'pavement_layer_name' => 'Pavement Layer Name',
  'code' => 'Code',
  'Manage_pavemetn_type' => 'Manage Pavement Type',
  'pavement_layer' => 'Pavement Layer',
  'General' => 
  array (
    'Information' => 'General Information',
  ),
  'mh' => 
  array (
    'chainage-and-position' => 'Chainage and Position',
    'distance' => 'Distance (m)',
  ),
  'genaral' => 
  array (
    'accept' => 'Accept',
  ),
  'road_inventory' => 'Road Inventory',
  'cost' => 'Cost',
  'Road Management Bureau' => 'Road Management Bureau',
  'RB' => 'Route / Branch',
  'Input Data of Maintenance History' => 'Input Data of Maintenance History',
  'branch_no' => 'Branch No',
  'Length as per Chainage' => 'Length as per Chainage (m)',
  'Repair Time Information' => 'Repair Time Information',
  'Completion Date' => 'Completion Date',
  'Repair Duration' => 'Repair Duration(month)',
  'Information of Repair Section' => 'Information of Repair Section',
  'Actual Length' => 'Actual Length (m)',
  'Lane number (order) for repair' => 'Lane number (order) for repair',
  'Total width of repair lane' => 'Total width of repair lane(m)',
  'Maintenance History Position' => 'Maintenance History Position',
  'Repair Method Information' => 'Repair Method Information',
  'Repair Category' => 'Repair Category',
  'Repair Structural Type' => 'Repair Structural Type',
  'Repair Classification' => 'Repair Classification',
  'Binder Course Thickness' => 'Binder Course Thickness(cm)',
  'Wearing Course Thickness(' => 'Wearing Course Thickness(cm)',
  'Information Traffic' => 'Information Traffic',
  'Traffic name' => 'Traffic name',
  'Other Information' => 'Other Information',
  'up' => 'Up',
  'Car, Jeep' => 'Car, Jeep',
  'Medium Truck' => 'Medium Truck ( 2 Axles)',
  'Heavy Truck' => 'Heavy Truck ( 3 Axles)',
  'Heavy Truck3' => 'Heavy Truck ( > 3 Axles)',
  'Small Bus' => 'Small Bus',
  'Large Bus' => 'Large Bus',
  'Tractor' => 'Tractor',
  'Motobike including 3 wheeler' => 'Motobike including 3 wheeler ',
  'Bicycle/Pedicab' => 'Bicycle/Pedicab',
  'Total Traffic Volume' => 'Total Traffic Volume',
  'Total heavy traffic volume' => 'Total heavy traffic volume',
  'down' => 'Down',
  'total' => 'Total',
  'Terrain Type' => 'Terrain Type',
  'design_speed' => 'Design Speed',
  'Information of Motorized Lane' => 'Information of Motorized Lane',
  'No of lane' => 'No lane',
  'Lane No' => 'Lane Position Number',
  'Lane width' => 'Lane width(m)',
  'Year/Month of Construction End' => 'Year/Month of Construction End',
  'Year/Month of Service Open' => 'Year/Month of Service Open',
  'Temperature' => 'Temperature(oC)',
  'Annual Precipitation' => 'Annual Precipitation (mm)',
  'traffic_volume' => 'Traffic Volume',
  'Input Data for Road Main Details' => 'Input Data for Road Main Details',
  'inputnewdata' => 'Input New Data',
  'editcurrentdata' => 'Edit Curent Data',
  'deletedata' => 'Delete Current Data',
  'Light Truck' => 'Light Truck',
  'are_you_sure' => 'Are you sure?',
  'cost_config_for' => 'Setup cost for method',
  'rmd_info' => 'Section Information',
  'route_branch' => 'Route Branch',
  'date_collection' => 'Date Collection',
  'terrain_type' => 'Terrain Type',
  'chainage_n_position' => 'Chainage and Position',
  'km_from' => 'From km',
  'm_from' => 'From m',
  'km_to' => 'To km',
  'm_to' => 'To m',
  'latitude_from' => 'From Latitude',
  'longitude_from' => 'From Longitude',
  'latitude_to' => 'To Latitude',
  'longitude_to' => 'To Longitude',
  'direction' => 'Direction',
  'left' => 'Left',
  'right' => 'Right',
  'single' => 'Single',
  'lane_no' => 'Lane Position Number',
  'no_of_lane' => 'No lane',
  'lane_width' => 'Lane width (m)',
  'construct_year' => 'Construct Year',
  'service_start_year' => 'Service Start Year',
  'temperature_hint' => 'Average Temperature',
  'annual_precipitation' => 'Annual Precipitation (mm)',
  'actual_length' => 'Actual length (m)',
  'actual_length_hint' => 'Actual length of section',
  'remark' => 'Remark',
  'submit' => 'Submit',
  'material_layer' => 'Material Detail',
  'binder_course_thickness' => 'Binder Course Thickness(cm)',
  'wearing_course_thickness' => 'Wearing Course Thickness(cm)',
  'layer' => 'Layer',
  'material_type' => 'Material type',
  'thickness_(cm)' => 'Thickness (cm)',
  'select_a_sb' => 'Please select a sub-bureau',
  'select_a_route' => 'Please select a route',
  'select_a_segment' => 'Please select a segment',
  'latitude' => 'Latitude',
  'longitude' => 'Longitude',
  'wc_1_required' => 'The Wearing Course Thickness(cm) field is required',
  'invalid_chainage' => 'Invalid chainage',
  'success' => 'Success',
  'mh_info' => 'Maintenance History Information',
  'completion_date' => 'Completion date',
  'repair_duration' => 'Repair Duration (month)',
  'information_of_repair_section' => 'Information of repair section',
  'repair_width' => 'Repair width (m)',
  'mh_position' => 'Maintenance History Position',
  'distance_to_center' => 'Distance (m)',
  'repair_method_info' => 'Repair method info',
  'repair_category' => 'Repair Category',
  'repair_structtype' => 'Repair structype',
  'repair_classification' => 'Repair Classification',
  'list' => 'List',
  'repair_matrix_name' => 'Repair Matrix Name ',
  'matrix_Default' => 'Default Matrix',
  'matrix_Zone' => 'Matrix Zone',
  'matrix_setup' => 'Matrix setup',
  'road_category' => 'Road Category',
  'select_an_item' => 'Please select an item',
  'matrix_parameters' => 'Matrix parameters',
  'repair_matrix_title' => 'Matrices List for Admin',
  'no_apply' => 'No Apply',
  'save_your_setting' => 'Save your setting',
  'repair_matrix_type' => 'Type of matrix',
  'budget' => 'Budget Simulation',
  'work_planning' => 'Work Planning',
  'updated_at' => 'Updated at',
  'repair_method_color' => 'Repair method color',
  'ri_section_list' => 'Section List',
  'route_name' => 'Route name',
  'segment_name' => 'Segment Name',
  'branch_number' => 'Branch Number',
  'rmb_manager' => 'RMB',
  'sb_manager' => 'Sub-bureau',
  'ri_list_panel_title' => 'List of Road Inventory Sections in System',
  'lane_pos_number' => 'Lane Position Number',
  'right_direction' => 'Right',
  'left_direction' => 'Left',
  'single_direction' => 'Single',
  'create_new_survey' => 'Create new survey',
  'edit_record' => 'Show information',
  'delete_record' => 'Delete record',
  'survey_time' => 'Survey Time',
  'edit_old_record' => 'View detail',
  'edit_current_record' => 'Edit current record',
  'mh_section_list' => 'Maintenance History Section list',
  'mh_list_panel_title' => 'List of Maintenance History in System',
  'month' => 'Month',
  'total_width_repair_lane' => 'Total width of repair lane(m)',
  'repair_categories' => 'Repair Categories',
  'repair_structtypes' => 'Repair Structtypes',
  'repair_classifications' => 'Repair Classifications',
  'tv_list_panel_title' => 'Counting Station list in System',
  'km_station' => 'Km Station',
  'm_station' => 'M Station',
  'total_traffic_volume_up' => 'Total Traffic Volume Up',
  'total_traffic_volume_down' => 'Total Traffic Volume Down',
  'heavy_traffic_up' => 'Heavy Traffic Up',
  'heavy_traffic_down' => 'Heavy Traffic Down',
  'info' => 'Information',
  'total_traffic_volume' => 'Total Traffic Volume',
  'heavy_traffic' => 'Heavy Traffic',
  'hintAdvancedFilter' => 'Can filter with relational operators ( >, <, >=, <= ) for smarter filtering',
  'method_unit' => 'Unit',
  'unit' => 'Unit',
  'matrix_Default_Budget' => 'Matrix Default Budget Simulation',
  'matrix_Default_WP' => 'Matrix Default Work Planning',
  'admin_section_list' => 'List',
  'AddNew' => 'Add New',
  'admin_list_panel_title' => 'Admin Manager',
  'email' => 'Email',
  'roles' => 'Role',
  'user_section_list' => 'List',
  'user_section_add' => 'Add',
  'hint_password' => 'Password of account',
  'confirmPassword' => 'Confirm Password',
  'hint_roles' => 'Role of User',
  'hint_organization' => 'Organization Of User',
  'select_a_Organization' => 'Select A Organization',
  'created_user_success' => 'Created user success',
  'admin_section_add' => 'Add',
  'created_admin_success' => 'Created admin success',
  'delete_success' => 'Delete success',
  'user_section_edit' => 'Edit',
  'updated_admin_success' => 'Updated admin success',
  'matrix_Zone_WP' => 'Matrix Zone Work Planning',
  'matrix_Zone_Budget' => 'Matrix Zone Budget',
  'user_section_change_password' => 'Change password',
  'change_password_success' => 'Change password success',
  'admin_section_edit' => 'Edit',
  'Traffic name_en' => 'Name en',
  'Traffic name_vn' => 'Name vi',
  'cost_for' => 'Cost for',
  'export' => 'Export',
  'all_sb' => 'All SB',
  'all_route' => 'All route',
  'all_segment' => 'All Segment',
  'year_up_to' => 'Year data',
  'year_up_to_hint' => 'Get latest data from this year to before. Leave empty to get latest data.',
  'latest_data' => 'Year data',
  'export_btn_title' => 'Export',
  'list_segment_in_system' => 'List segment in system',
  'list_title' => 'List',
  'visualization' => 'Visualization',
  'boundary' => 'Boundary',
  'place_from_equal_to' => 'Chainage (From) equal Chainage (To)',
  'km_form_less_km_to' => 'Chainage (From) must be smaller than Chainage (To)',
  'admin_section_change_password' => 'Change password',
  'Chainage_KM_Postss' => 'Chainage and Position',
  'chainage_from' => 'Chainage from',
  'password_constraint' => 'Password must contain at least 8 characters, include at least 1 uppercase, 1 lowercase, 1 special character and 1 number.',
  'import' => 'Import',
  'cancel' => 'Cancel',
  'district' => 'District',
  'ward_from' => 'Ward',
  'ward_to' => 'Ward',
  'direction_running' => 'Maintenance History Position',
  'streching_area' => 'Stretching Area',
  'add_new_survey' => 'Create new survey',
  'ward' => 'Ward',
  'province_from' => 'Province',
  'province_to' => 'Province',
  'chainageTo' => 'Chainage to',
  'chainage_need_fit_segment' => 'Km, M are not between KM, M of segment',
  'overlap_with_existing_section' => 'Overlap chainage',
  'please_choose' => 'Choose one item',
  'district_from' => 'District',
  'district_to' => 'District',
  'pavement_thickness' => 'Pavement thickness (cm)',
  'no_lane' => 'No Lane',
  'grand_total' => 'Total',
  'data_traffic_volumne_title' => 'Traffic Data',
  'import_upload' => 'Upload',
  'import_file_upload' => 'File upload',
  'import_file_accept' => 'The file size does not exceed 200mb and must be in xlsx format',
  'lat_station' => 'Latitude',
  'lng_station' => 'Longitude',
  'TotalTrafficVolumeUp' => 'Total Traffic Volume',
  'total_heavy_traffic_up' => 'Total heavy traffic volume',
  'total_heavy_traffic_down' => 'Total heavy traffic volume',
  'ignore' => 'Ignore',
  'restore' => 'Restore',
  'dowload' => 'Download template here',
  'download_en' => 'English Format File',
  'download_vi' => 'Vietnam Format File',
  'segment_name_not_null' => 'The Name field is required',
  'new_section' => 'New Sections',
  'new_survey' => 'New Survey Sections',
  'update_history' => 'Update History',
  'invalid' => 'Invalid Sections',
  'status_success' => 'Success',
  'status_err' => 'Invalid Chainage',
  'overlap' => 'overlap chainage',
  'surface' => 'Surface',
  'zoom_zone' => 'Need Text Here',
  'action_hander' => 'Action',
  'record' => 'records',
  'record_err' => 'record is invalid',
  'close' => 'Close',
  'payment_condition_list' => 'List',
  'Geographical_area' => 'Geographical area',
  'Jurisdiction' => 'Jurisdiction',
  'Route_number' => 'Route number',
  'road_number_supplement' => 'Road number supplement',
  'section_length' => 'Section length',
  'analysis_area' => 'Analysis area',
  'structure' => 'Structure',
  'intersection' => 'Intersection',
  'overlapping' => 'Overlapping',
  'number_of_lane_U' => 'Number of lane (U)',
  'number_of_lane_D' => 'Number of lane (D)',
  'lane_position_no' => 'Lane position no',
  'surface_type' => 'Surface type',
  'date_y' => 'Date_y',
  'date_m' => 'Date_m',
  'cracking_ratio_cracking' => 'Cracking ratio (Cracking)',
  'cracking_ratio_patching' => 'Cracking ratio (Patching)',
  'cracking_ratio_pothole' => 'Cracking ratio (Pothole)',
  'cracking_ratio_total' => 'Cracking ratio (Total)',
  'rutting_depth_max' => 'Rutting depth (Max)',
  'rutting_depth_ave' => 'Rutting depth (Average)',
  'MCI' => 'MCI',
  'note' => 'Note',
  'item_choose' => 'You must choose one item',
  'update' => 'Update',
  'exportInvalid' => 'Export Wrong Records',
  'TV_inputdata' => 'Traffic Data',
  'download_here' => 'Download here',
  'distress_type' => 'Distress type',
  'list_segment_merge' => 'List segment to merge',
  'chose your item' => 'Choose one item',
  'province_from_list' => 'Province (From)',
  'province_to_list' => 'Province (To)',
  'error_record' => 'Error found',
  'payment_condition' => 'Pavement conditions',
  'das_list' => 'Analytics',
  'das_sumary' => 'Summary of Road Network Statistic and PC Survey Length',
  'das_sumary_pc' => 'Summary of Pavement Condition (PC)',
  'das_transition' => 'Transition of Pavement Condition (PC)',
  'das_time_series' => 'Time-series comparison of Pavement Condition (PC)',
  'das_summary_MR' => 'Summary of maintenance record',
  'das_summary-passed-time' => 'Summary of passed time from latest repair',
  'AC' => 'AC',
  'BST' => 'BST',
  'CC' => 'CC',
  'other' => 'Other',
  'Repair Surface' => 'Repair Surface',
  'Periodic Maintenance - Big' => 'Periodic Maintenance - Big',
  'Emergency Repair' => 'Emergency Repair',
  'Routine Maintenance' => 'Routine Maintenance',
  'Periodic Maintenance - Medium' => 'Periodic Maintenance - Medium',
);
