<?php

return array (
  'setup_test_data' => 'Setup test data',
  'check_location_data' => 'Check Location Data',
  'check_overlap_chainage' => 'Check Overlap chainage or Invalid',
  'check_overlap_section' => 'Check Overlap section',
  'check_actual_length' => 'Check Actual length Data (null or invalid)',
  'check_lane_width' => 'Check Lane Width Data based on value domain',
  'check_temperature' => 'Check Temperature Data based on value domain',
  'check_time_data' => 'Check Time Data (null or invalid)',
  'y_m_construct_year' => 'Year/Month Construct Year',
  'y_m_service_start_year' => 'Year/Month Service Start Year',
  'check_annual_precipitation' => 'Check Annual Precipitation based on value domain',
  'list_panel_title' => 'Section List',
  'completion_date' => 'Completion Date',
  'repair_duration' => 'Repair Duration (month)',
  'check_distance' => 'Check Distance Data based on value domain',
  'width_max' => 'Max (m):',
  'width_min' => 'Min (m):',
  'temperature_min' => 'Min (oC):',
  'temperature_max' => 'Max (oC):',
  'precipitation_max' => 'Max (mm):',
  'precipitation_min' => 'Min (mm):',
  'invalid_lane_width' => 'Lane Width',
  'invalid_precipitation' => 'Annual Precipitation',
  'invalid_temperature' => 'Temperature',
  'invalid_service_start_year' => 'Service Start Year',
  'invalid_actual_length' => 'Actual Length',
  'invalid_completion_date' => 'Completion Date',
  'invalid_repair_duration' => 'Repair Duration',
  'invalid_total_width_repair_lane' => 'Total width repair lane',
  'invalid_distance' => 'Distance',
  'invalid_construct_year' => 'Construct year',
  'distance_min' => 'Min (m):',
  'distance_max' => 'Max (m):',
  'check_total_width_repair_lane' => 'Check Repair Width Data based on value domain',
);
