<?php

return array (
  'View Information' => 'View information',
  'info_segment' => 'Segment information',
  'name_vi' => 'Name(VI)',
  'name_en' => 'Name(EN)',
  'date_effected' => 'Date has effected in actually',
  'merge_success' => 'Merge segment successfully',
  'overlap' => 'Overlap',
  'input_point_to_split' => 'Input point to split',
  'segment_1_has_chainage' => 'Segment 1 have chainage',
  'to' => 'to',
  'segment_2_has_chainage' => 'Segment 2 have chainage',
  'split_success' => 'Split segment successfully',
  'info_organization' => 'Organization Info',
  'KM From' => 'From KM',
  'M From' => 'M',
  'KM To' => 'To KM',
  'M To' => 'M',
  'Invalid Boundary' => 'Invalid Boundary',
  'Change Boundary' => 'Change Boundary',
  'segment_name_not_null' => 'Name field is required',
  'system_auto_add_segment_from' => 'The system will automatically generate one ramp from',
  'partial' => 'Partial',
  'whole' => 'Whole',
  'description_partial' => 'move RI, MH, TV from overlapped part with this segment to current segment',
  'description_whole' => 'move RI, MH, TV from this segment to current segment',
  'View_iformation' => 'View information',
  'View_information' => 'View information',
  'search' => 'Search',
  'got_a_total_of ' => 'of',
  'entries_to_show ' => 'Showing',
  'no_data_available_in_table' => 'No data available in table',
  'previous_page' => 'Previous',
  'dataTables_is_currently_busy' => 'Processing',
  'infomation' => 'Information',
  'Show' => 'Show',
  'entries' => 'entries',
);
