<?php

return array (
  'user_name' => 'Tên đăng nhập',
  'password' => 'Mật khẩu',
  'login' => 'Đăng nhập',
  'management_system_pavement_condition' => 'Hệ thống quản lý tình trạng mặt đường',
  'auth_admin' => 'Quản lý Admin',
  'admin' => 'Admin',
  'action' => 'Action',
  'name_admin' => 'Tên Admin',
  'created' => 'Ngày tạo',
  'level' => 'Cấp độ',
  'add_new' => 'Thêm mới',
  'account_administration' => 'Quản lí tài khoản',
  'auth_user' => 'Quản lý User',
  'organization_administration' => 'Quản lí Cục',
  'Manage_RMB' => 'Quản lí thông tin Cục',
  'setting_master' => 'Thiết lập dữ liệu master',
  'branch' => 'Nhánh',
  'road_administration' => 'Quản lí đoạn đường',
  'manager_segment' => 'Quản lý Segment',
  'master_data_administration' => 'Đề mục',
  'change_password' => 'Đổi mật khẩu',
  'delete' => 'Xóa',
  'edit' => 'Sửa',
  'sure_want_delete' => 'Bạn có chắc chắn muốn xóa?',
  'stepup' => 'Thiết lập lại',
  'rank' => 'Xếp hạng',
  'type' => 'Loại',
  'information' => 'Thông tin',
  'condition_rank' => 'Xếp hạng',
  'manager_condition_rank' => 'Quản lí xếp hạng',
  'Disabled_type' => 'Loại ',
  'maxtrix' => 'Ma trận',
  'generate' => 'Thiết lập',
  'ko_hop_le' => 'Giá trị không hợp lệ',
  'range' => 'Phạm vi',
  'id' => 'ID',
  'from' => 'Từ',
  'crack' => 'Tỉ lệ nứt',
  'to' => 'Đến',
  'save' => 'Lưu lại',
  'matrix' => 'Số xếp hạng',
  'Crack Ratio' => 'Tỉ lệ nứt',
  'Rutting Depth' => 'Vệt hằn bánh xe',
  'IRI' => 'IRI',
  'user' => 'Người dùng',
  'name_user' => 'Tên người dùng',
  'organization' => 'Tổ chức',
  'active' => 'Active',
  'not_active' => 'InActive',
  'confirm_password' => 'Nhập lại mật khẩu',
  'name_not_null' => 'Tên đăng nhập không được trống',
  'password_not_null' => 'Mật khẩu không được để trống',
  'leng_password' => 'Độ dài mật khẩu phải lớn hơn 6 ký tự',
  'password_not_confirm' => 'Mật khẩu xác nhận không phù hợp',
  'username_coincided' => 'Tên đăng nhập đã trùng',
  'email_coincided' => 'Email đã trùng',
  'name_email_not_null' => 'Tên đăng nhập và mật khẩu không được để trống',
  'filt_it' => 'Bạn phải điền đầy đủ giá trị',
  'add_new_segment' => 'Thêm mới',
  'choose_only' => 'Chỉ chọn 1 hàng và thực hiện các hành động dưới đây',
  'edit_segments' => 'Sửa',
  'delete_segment' => 'Xóa',
  'merge_segment' => 'Gộp',
  'split_segment' => 'Tách',
  'name_segment' => 'Tên đoạn',
  'name_route' => 'Tên tuyến đường',
  'name_branch' => 'Thứ tự nhánh',
  'RMBs' => 'Cục',
  'SB' => 'SB',
  'chainage' => 'Chainage (KM Post)',
  'all' => 'Tất cả',
  'must_choose_one_row' => 'Bạn phải chọn 1 dòng',
  'segment_information' => 'Thông tin đoạn đường',
  'invalid_username_password' => 'Tên người dùng hoặc Mật khẩu không hợp lệ',
  'name_en_not_null' => 'Tên tiếng anh bị bỏ trống',
  'not_have_permission' => 'User do not have permission ',
  'repair_matrix' => 'Ma trận sửa chữa',
  'name' => 'Tên',
  'created_at' => 'Thời gian tạo',
  'username' => 'Tên người tạo',
  'addnew_segment' => 'Thêm mới Segment',
  'administrative_location' => 'Administrative Location',
  'auth_DB' => 'Quản lý chi cục',
  'auth_organization' => 'Quản lý tổ chức',
  'cant_delete' => 'Không thẻ xóa vì tồn tại chi cục',
  'chainage_form' => 'Hình thức lý trình',
  'chainage_fro' => 'Lý trình từ',
  'chainage_to' => 'Lý trình để',
  'commune' => 'Xã',
  'create_organizantion' => 'Tạo mới Tổ chức',
  'distric' => 'Huyện',
  'edit_segment' => 'Sửa Segment',
  'email_not_null' => 'Email không được để trống',
  'error_input' => 'Lỗi nhập vào',
  'identical_segments' => 'Đoạn đường đã trùng',
  'km' => 'km',
  'm' => 'm',
  'manage_admin' => 'Quản lý quản trị viên',
  'Megre' => 'Gộp',
  'merge' => 'Gộp',
  'name_already_exists' => 'Tên đã tồn tại',
  'name_en' => 'Tên Tiếng Anh',
  'name_en_exist' => 'Tên tiếng anh đã tồn tại',
  'name_en_exit' => 'Trường Tên tiếng anh đã tồn tại',
  'name_en_vn_not_null' => 'Trường Tên tiếng việt không được để trống',
  'name_vn' => 'Tên Tiếng việt',
  'name_vn_exist' => 'Tên tiếng việt đã tòn tại',
  'name_vn_exit' => 'Trường Tên tiếng việt đã tồn tại',
  'name_vn_not_null' => 'Tên tiếng việt bị bỏ trống',
  'no' => 'stt',
  'province' => 'Tỉnh',
  'RMB' => 'RMB',
  'road_management_bureau' => 'Cục Quản lý Đường bộ',
  'sub_bureau' => 'Chi cục',
  'user_name_and_password' => 'Tài khoản và mật khẩu của bạn',
  'year_valid' => 'Năm',
  'auth_RMB' => 'Quản lí Cục',
  'merge_RMB' => 'Gộp Cục',
  'add_new_RMB' => 'Thêm mới',
  'add_segment_success' => 'Thêm đoạn đường thành công',
  'list_SB' => 'Danh sách Chi cục',
  'delete_admin_success' => 'Xóa thành công!',
  'chose_RMB' => 'Chọn Cục',
  'chose_SB' => 'Chọn Chi Cục',
  'inactive_success' => 'Cập nhật thành công',
  'active_success' => 'Cập nhật thành công',
  'chose_user_level' => 'Chọn level',
  'year' => 'Năm có hiệu lực trong thực tế',
  'scope_manage' => 'Phạm vi quản lí',
  'Manage Route' => 'Quản lý nhánh',
  'general' => 
  array (
    'list' => 'Danh sách',
    'km' => 'KM',
    'latitude' => 'Vĩ độ (UTM, WGS 1984)',
    'left' => 'Trái',
    'longitude' => 'Kinh độ (UTM, WGS 1984)',
    'remark' => 'Ghi chú',
    'm' => 'M',
    'right' => 'Phải',
    'to' => 'Đến',
    'datacollectiondate' => 'Ngày thu thập dữ liệu',
    'direction' => 'Hướng',
    'sb' => 'Chi cục',
    'branchno' => 'Nhánh đường',
    'from' => 'Từ',
  ),
  'Road category' => 'Loại Đường',
  'Created_by' => 'Người tạo',
  'updated_by' => 'Người cập nhật',
  'Name English' => 'Tên tiếng anh',
  'Name Vietnamese' => 'Tên tiếng việt',
  'Road Number' => 'Số đường',
  'Road Number Supplement' => '
Bổ sung số đường',
  'Branch Number' => 'Số nhánh đường',
  'road_class' => '
Lớp đường bộ',
  'text_id' => 'ID văn bản',
  'code_id' => 'Mã ID',
  'repair_method' => 'Phương thức sửa chữa',
  'repair_method_name' => 'Tên phương thức sửa chữa',
  'pavement_type_name' => 'Loại mặt đường',
  'pavement_type' => 'Loại mặt đường',
  'pavement_layer_name' => 'Tên lớp mặt đường',
  'code' => 'Mã',
  'Manage_pavemetn_type' => 'Quản lý loại mặt đường',
  'pavement_layer' => 'Lớp vỉa hè',
  'cost' => 'Giá',
  'traffic_volume' => 'Tổng lưu lượng giao thông',
  'Road Management Bureau' => 'Cục quản lý đường',
  'RB' => 'Tuyến / Nhánh',
  'Input Data for Road Main Details' => 'Nhập dữ liệu thông tin đoạn đường',
  'General' => 
  array (
    'Information' => 'Thông tin chung',
  ),
  'down' => 'Xuôi',
  'mh' => 
  array (
    'chainage-and-position' => 'Lý trình và Vị trí',
    'distance' => 'Khoảng cách (m)',
  ),
  'branch_no' => 'Số nhánh đường:',
  'Terrain Type' => 'Loại địa hình',
  'design_speed' => 'Tốc độ thiết kế',
  'Length as per Chainage' => 'Chiều dài theo lý trình (m)',
  'Information of Motorized Lane' => 'Thông tin làn động cơ',
  'Other Information' => 'Thông tin khác',
  'No of lane' => 'Số lượng làn',
  'Lane No' => 'Thứ tự làn',
  'Lane width' => '
Chiều rộng làn đường (m)',
  'Large Bus' => 'Xe khách Lớn',
  'Year/Month of Construction End' => 'Năm/tháng xây dựng',
  'Year/Month of Service Open' => 'Năm/tháng khai thác',
  'Temperature' => 'Nhiệt độ (oC)',
  'Annual Precipitation' => 'Lượng mưa hàng năm (mm)',
  'Actual Length' => 'Chiều dài thực tế (m)',
  'genaral' => 
  array (
    'accept' => 'Thực thi',
  ),
  'road_inventory' => 'Thông tin đoạn đường',
  'total' => 'Tổng',
  'inputnewdata' => 'Nhập dữ liệu mới',
  'editcurrentdata' => 'Chỉnh sửa dữ liệu được chọn',
  'deletedata' => 'Xóa dữ liệu được chọn',
  'Input Data of Maintenance History' => 'Nhập dữ liệu các thông tin chủ yếu về bảo trì',
  'Repair Time Information' => 'Thông tin làn động cơ',
  'Completion Date' => 'Ngày hoàn thành',
  'Lane number (order) for repair' => 'Thứ tự làn sửa chữa trên MCN',
  'Information of Repair Section' => 'Thông tin về đoạn sửa chữa',
  'Repair Method Information' => 'Thông tin biện pháp sửa chữa',
  'Repair Category' => 'Loại hình sửa chữa',
  'Repair Structural Type' => 'Kết cấu sửa chữa',
  'Repair Classification' => 'Phân cấp sửa chữa',
  'Repair Duration' => 'Thời gian sửa chữa (tháng)',
  'Total width of repair lane' => 'Bề rộng sửa chữa tổng cộng(m)',
  'Maintenance History Position' => 'Vị trí từ tim làn sửa chữa đến tim làn đang xét',
  'Binder Course Thickness' => 'Độ dày lớp mặt dưới (cm)',
  'Wearing Course Thickness(' => 'Độ dày lớp mặt trên (cm)',
  'Information Traffic' => 'Thông tin trạm đếm',
  'Traffic name' => 'Tên trạm đếm',
  'up' => 'Ngược',
  'Car, Jeep' => 'Xe con',
  'Light Truck' => 'Xe tải nhẹ ',
  'Medium Truck' => 'Xe tải hạng trung ( 2 trục) ',
  'Heavy Truck' => 'Xe tải hạng nặng (3 trục) ',
  'Heavy Truck3' => 'Xe tải hạng nặng (>3 trục)',
  'Tractor' => 'Máy kéo ',
  'Motobike including 3 wheeler' => 'Xe máy/Xe lam',
  'Bicycle/Pedicab' => 'Xe đạp/Xích lô',
  'Total Traffic Volume' => 'Tổng lưu lượng giao thông',
  'Total heavy traffic volume' => 'Tổng lưu lượng giao thông nặng',
  'Small Bus' => 'Xe khách nhỏ',
  'cost_config_for' => 'Thiết lập giá sửa chữa cho phương thức',
  'are_you_sure' => 'Bạn có chắc chắn?',
  'actual_length' => 'Chiều dài thực tế (m)',
  'actual_length_hint' => 'Chiều dài thực tế của đoạn đường',
  'annual_precipitation' => 'Lượng mưa hàng năm (mm)',
  'left' => 'Trái',
  'right' => 'Phải',
  'single' => 'Làn đơn chung',
  'success' => 'Thành công',
  'submit' => 'Xác nhận',
  'temperature_hint' => 'Nhiệt độ trung bình',
  'terrain_type' => 'Loại địa hình',
  'layer' => 'Lớp',
  'material_type' => 'Loại vật liệu',
  'thickness_(cm)' => 'Độ dày (cm)',
  'description' => 'Độ dày (cm)',
  'matrix_Default' => 'Ma trận mặc định',
  'matrix_parameters' => 'Các tham số ma trận',
  'matrix_setup' => 'Thiết lập ma trận',
  'matrix_Zone' => 'Matrix Zone',
  'repair_matrix_name' => 'Tên của ma trận',
  'repair_matrix_title' => 'Danh sách các ma trận sửa chữa trong hệ thống',
  'repair_matrix_type' => 'Loại ma trận sửa chữa',
  'budget' => 'Mô-đun mô phỏng vốn chiến lược',
  'work_planning' => 'Mô-đun lập kế hoạch',
  'updated_at' => 'Thời gian cập nhật',
  'save_your_setting' => 'Lưu thiết lập cho ma trận',
  'no_apply' => 'Không áp dụng',
  'road_category' => 'Loại đường',
  'route_name' => 'Tên đường',
  'segment_name' => 'Tên tuyến',
  'branch_number' => 'Tuyến nhánh số',
  'rmb_manager' => 'Cục quản lý',
  'sb_manager' => 'Chi cục quản lý',
  'km_from' => 'Từ km',
  'km_to' => 'Đến km',
  'm_from' => 'Từ m',
  'm_to' => 'Đến m',
  'ri_list_panel_title' => 'Danh sách các đoạn đường trong hệ thống',
  'ri_section_list' => 'Danh sách đoạn đường',
  'direction' => 'Hướng làn',
  'left_direction' => 'Trái',
  'right_direction' => 'Phải',
  'lane_pos_number' => 'Số lượng làn',
  'single_direction' => 'Làn đơn chung',
  'list' => 'Danh sách',
  'survey_time' => 'Lần khảo sát',
  'delete_record' => 'Xoá khảo sát này',
  'edit_record' => 'Xem chi tiết',
  'create_new_survey' => 'Nhập thông tin khảo sát mới',
  'rmd_info' => 'Thông tin của đoạn đường',
  'route_branch' => 'Nhánh đường',
  'segment' => 'Đoạn đường',
  'date_collection' => 'Ngày thu thập dữ liệu',
  'chainage_n_position' => 'Lý trình và vị trí',
  'latitude' => 'Vĩ độ (UTM, WGS 1984)',
  'longitude' => 'Kinh độ (UTM, WGS 1984)',
  'lane_no' => 'Thứ tự làn',
  'no_of_lane' => 'Số lượng làn',
  'lane_width' => 'Độ rộng làn (m)',
  'construct_year' => 'Năm xây dựng',
  'service_start_year' => 'Năm khai thác',
  'remark' => 'Ghi chú',
  'material_layer' => 'Chi tiết các lớp vật liệu',
  'binder_course_thickness' => 'Độ dày lớp mặt dưới (cm)',
  'wearing_course_thickness' => 'Độ dày lớp mặt trên (cm)',
  'select_a_sb' => 'Chọn một Chi cục đường bộ',
  'select_a_route' => 'Hãy chọn một đường',
  'select_a_segment' => 'Chọn một tuyến',
  'select_an_item' => 'Chọn một mục',
  'month' => 'Tháng',
  'completion_date' => '	Ngày hoàn thành',
  'repair_duration' => 'Thời gian sửa chữa (tháng)',
  'total_width_repair_lane' => 'Bề rộng sửa chữa tổng cộng(m)',
  'repair_categories' => 'Danh mục sửa chữa',
  'repair_structtypes' => 'Kiểu cấu trúc sửa chữa',
  'repair_classifications' => 'Phân loại sửa chữa',
  'mh_section_list' => 'Danh sách đoạn đường',
  'mh_list_panel_title' => 'Danh sách các đoạn sửa chữa trong hệ thống',
  'edit_old_record' => 'Thông tin chi tiết',
  'edit_current_record' => 'Thông tin chi tiết',
  'total_traffic_volume_down' => 'Tổng lưu lượng giao thông',
  'total_traffic_volume_up' => 'Tổng lượng lưu lượng (ngược)',
  'heavy_traffic_up' => 'Lưu lượng giao thông nặng (ngược)',
  'heavy_traffic_down' => 'Lưu lượng giao thông nặng (xuôi)',
  'km_station' => 'Km',
  'm_station' => 'M',
  'tv_list_panel_title' => 'Danh sách các trạm đếm trong hệ thống',
  'info' => 'Thông tin',
  'total_traffic_volume' => 'Tổng lưu lượng giao thông',
  'heavy_traffic' => 'Lưu lượng giao thông nặng',
  'mh_info' => 'Thông tin lịch sử bảo trì',
  'information_of_repair_section' => 'Thông tin của đoạn sửa chữa',
  'repair_width' => 'Độ rộng sửa chữa (m)',
  'mh_position' => 'Vị trí từ tim làn sửa chữa đến tim làn đang xét',
  'distance_to_center' => 'Khoảng cách (m)',
  'repair_method_info' => 'Thông tin phương thức sửa chữa',
  'repair_category' => 'Loại phương thức sửa chữa',
  'repair_method_color' => 'Màu phương thức sửa chữa',
  'hintAdvancedFilter' => 'Có thể lọc với các toán tử quan hệ ( >, <,  >=, <= ) để lọc thông minh hơn',
  'method_unit' => 'Đơn vị',
  'email' => 'Thư điện tử',
  'hint_roles' => 'Vai trò người dùng',
  'roles' => 'Vai trò',
  'AddNew' => 'Thêm mới',
  'admin_section_list' => 'Danh sách',
  'admin_section_add' => 'Thêm mới',
  'admin_list_panel_title' => 'Quản lý Admin',
  'choose_organization' => 'Chọn tổ chức',
  'select_a_Organization' => 'Chọn một tổ chức',
  'confirmPassword' => 'Mật khẩu xác nhận',
  'hint_password' => 'Mật khẩu của tài khoản',
  'hint_organization' => 'Tổ chức của người dùng',
  'user_section_list' => 'Danh sách',
  'user_section_add' => 'Thêm mới',
  'user_section_edit' => 'Sửa',
  'admin_section_edit' => 'Sửa',
  'matrix_Zone_WP' => 'Matrix Zone Work Planning',
  'matrix_Zone_Budget' => 'Matrix Zone Budget',
  'matrix_Default_WP' => 'Ma trận mặc định (Module lập kế hoạch)',
  'matrix_Default_Budget' => 'Ma trận mặc định (Module mô phỏng vốn)',
  'repair_structtype' => 'Kiểu cấu trúc sửa chữa',
  'repair_classification' => 'Lớp sửa chữa',
  'Traffic name_en' => 'Tên tiếng anh',
  'Traffic name_vn' => 'Tên tiếng việt',
  'add_user_success' => 'Thêm mới người dùng thành công',
  'change_password_success' => 'Thay đổi mật khẩu thành công',
  'created_user_success' => 'Tạo mới người dùng thành công',
  'delete_success' => 'Xóa thành công',
  'delete_user_success' => 'Xóa người dùng thành công',
  'edit_RMB' => 'Sửa Cục',
  'edit_SB' => 'Sửa Chi cục',
  'edit_segment_success' => 'Sửa đoạn đường thành công',
  'invalid_chainage' => 'Lý trình không hợp lệ',
  'latitude_from' => 'Từ kinh độ',
  'latitude_to' => 'Đến kinh độ',
  'longitude_from' => 'Từ vĩ độ',
  'longitude_to' => 'Đến vĩ độ',
  'unit' => 'Đơn vị',
  'created_admin_success' => 'Tạo mới quản trị viên thành công',
  'wc_1_required' => 'Trường Độ dày lớp mặt trên một mặt trên 1 là không được để trống',
  'use_name_exist' => 'Trường Tên người dùng đã tồn tại',
  'user_section_change_password' => 'Thay đổi mật khẩu',
  'updated_admin_success' => 'Cập nhật Quản trị viên thành công',
  'level_not_null' => 'Trường Cấp độ không được để trống',
  'overlaptype' => 'Loại trùng lặp',
  'cost_for' => 'Giá cho',
  'year_up_to' => 'Năm dữ liệu',
  'year_up_to_hint' => 'Lấy dữ liệu mới nhất từ năm này trở về trước. Để trống để trích xuất dữ liệu mới nhất.',
  'export' => 'Xuất dữ liệu',
  'latest_data' => 'Năm dữ liệu',
  'export_btn ' => 'Xuất dữ liệu',
  'all_sb' => 'Tất cả Chi cục',
  'all_route' => 'Tất cả Nhánh đường',
  'all_segment' => 'Tất cả Đoạn đường',
  'export_btn_title' => 'Xuất dữ liệu',
  'list_title' => 'Danh sách',
  'list_segment_in_system' => 'Danh sách tuyến đường trong hệ thống',
  'boundary' => 'Ranh giới',
  'visualization' => 'Visualization',
  'place_from_equal_to' => 'Lý trình (Từ) bằng Lý trình (Đến)',
  'RMD_gonna_be_lost_from' => 'Thông tin đoạn đường (RMD) bị mất từ ',
  'MH_gonna_be_lost_from' => 'Lịch sử bảo trì (MH) bị mất từ ',
  'TV_gonna_be_lost' => 'Thông tin trạm đếm bị mất ',
  'km_form_less_km_to' => 'Lý trình (Từ) phải nhỏ hơn Lý trình (Đến)',
  'admin_section_change_password' => 'Thay đổi mật khẩu',
  'Chainage_KM_Postss' => 'Lý trình và Vị trí',
  'chainage_from' => 'Lý trình từ',
  'password_constraint' => 'Mật khẩu cần chứa ít nhất 8 ký tự, trong đó có ít nhất 1 chữ hoa, 1 chữ thường, 1 ký tự đặc biệt và 1 chữ số.',
  'import' => 'Nhập Dữ Liệu',
  'cancel' => 'Đóng',
  'district' => 'Quận/Huyện',
  'ward_from' => 'Xã/Phường',
  'ward_to' => 'Xã/Phường',
  'direction_running' => 'Vị trí từ tim làn sửa chữa đến tim làn đang xét',
  'add_new_survey' => 'Thêm mới khảo sát',
  'ward' => 'Xã/Phường',
  'streching_area' => 'Vùng tương tác nằm ngang',
  'province_from' => 'Tỉnh/Thành phố',
  'district_from' => 'Quận/Huyện',
  'province_to' => 'Tỉnh/Thành phố',
  'district_to' => 'Quận/Huyện',
  'chainage_need_fit_segment' => 'Lý trình của trạm đếm không nằm trong lý trình của Tuyến đường',
  'overlap_with_existing_section' => 'Lý trình bị chồng lấn',
  'pavement_thickness' => 'Độ dày (cm)',
  'no_lane' => 'Số lượng làn',
  'please_choose' => 'Chọn một mục',
  'import_upload' => 'Tải lên',
  'import_file_upload' => 'File Tải lên',
  'import_file_accept' => 'Dung lượng file không vượt quá 20mb và có định dạng xlsx',
  'grand_total' => 'Tổng',
  'data_traffic_volumne_title' => 'Dữ liệu giao thông',
  'ignore' => 'Bỏ qua',
  'dowload' => 'Tải mẫu tại đây',
  'download_en' => '
Tệp định dạng tiếng Anh',
  'download_vi' => '
Tệp định dạng tiếng Việt',
  'restore' => 'Phục hồi',
  'new_section' => 'Thêm mới',
  'new_survey' => 'Thêm mới khảo sát',
  'update_history' => 'Cập nhật lịch sử',
  'invalid' => 'Không hợp lệ',
  'status_success' => 'Thành công',
  'overlap' => 'Chồng lấn dữ liệu',
  'status_err' => 'Dữ liệu không hợp lệ',
  'chainageTo' => 'Lý trình đến',
  'segment_name_not_null' => 'Trường Tên không được để trống',
  'surface' => 'Loại mặt đường',
  'zoom_zone' => 'Need Text Here',
  'exportInvalid' => 'Xuất các bản ghi lỗi',
  'province_from_list' => 'Từ Tỉnh',
  'province_to_list' => 'Đến Tỉnh',
  'error_record' => 'Lỗi tìm được',
  'list_segment_merge' => 'Danh sách Tuyến đường',
  'chose your item' => 'Chọn một mục',
  'item_choose' => 'Bạn phải chọn một dòng để Sửa!',
  'lat_station' => 'Vĩ độ',
  'lng_station' => 'Kinh độ',
  'TotalTrafficVolumeUp' => 'Tổng lưu lượng giao thông',
  'total_heavy_traffic_up' => 'Tổng lưu lượng giao thông nặng',
  'total_heavy_traffic_down' => 'Tổng lưu lượng giao thông nặng',
  'download_here' => 'Tải xuống tại đây',
  'TV_inputdata' => 'Dữ liệu giao thông',
  'action_hander' => 'Thao tác',
  'payment_condition_list' => 'Danh sách ',
  'payment_condition' => 'Tình trạng mặt đường',
  'Geographical_area' => 'Khu vực',
  'section_length' => 'Chiều dài',
  'structure' => 'Cấu trúc',
  'intersection' => 'Nút giao',
  'overlapping' => 'Chồng lấn',
  'number_of_lane_U' => 'Số lương làn (P)',
  'number_of_lane_D' => 'Số lượng làn (T)',
  'lane_position_no' => 'Thứ tự làn',
  'surface_type' => 'Loại mặt đường',
  'date_y' => 'Năm',
  'date_m' => 'Tháng',
  'cracking_ratio_cracking' => 'Tỉ lệ nứt (Nứt)',
  'cracking_ratio_patching' => 'Tỉ lệ nứt (Patching)',
  'cracking_ratio_pothole' => 'Tỉ lệ nứt (Ổ gà)',
  'cracking_ratio_total' => 'Tổng tỉ lệ nứt',
  'rutting_depth_max' => 'HLVBX (Lớn nhất)',
  'rutting_depth_ave' => 'HLVBX (Trung bình)',
  'MCI' => 'MCI',
  'note' => 'Ghi chú',
  'update' => 'Cập nhật',
  'Jurisdiction' => 'Cục quản lý',
  'close' => 'Đóng',
  'record' => 'bản ghi',
  'record_err' => 'bản ghi không hợp lệ',
);
