<?php

return array (
  'ac' => 'Láng nhựa',
  'bst' => 'Bê tông nhựa',
  'cc' => 'Bê tông xi măng',
  'cracking' => 'Tỉ lệ nứt',
  'IRI' => 'Gồ ghề (IRI)',
  'MCI' => 'MCI',
  'pc' => 'Tình trạng mặt đường',
  'ri' => 'Thông tin đoạn đường',
  'rutting_depth_ave' => 'Hằn lún vệt bánh xe (trung bình)',
  'rutting_depth_max' => 'Hằn lún vệt bánh xe (lớn nhất)',
  'total' => 'Tổng',
  'year' => 'Năm khảo sát',
  'all' => 'Tất cả',
  'submit' => 'Hiển thị phân tích',
  'cracking_first_chart' => 'Tỉ lệ nứt',
  'average_cracking_first_chart' => 'Trung bình - Độ đứt gãy',
  'average_IRI' => 'Trung bình - IRI',
  'average_MCI' => 'Trung bình - MCI',
  'average_rutting_depth_ave' => 'Trung bình - Độ lún trung bình',
  'average_rutting_depth_max' => 'Trung bình - Độ lún tối đa',
  'average' => 'Trung bình',
  'total_road' => 'Tổng độ dài',
  'survey' => 'Khảo sát',
  'sub_label_rutting_depth_ave' => 'Hằn lún vệt bánh xe (trung bình) (mm)',
  'sub_label_rutting_depth_max' => 'Hằn lún vệt bánh xe (lớn nhất) (mm)',
  'sub_label_MCI' => 'MCI',
  'sub_label_crack' => 'Tỉ lệ nứt (%)',
  'sub_label_IRI' => 'IRI(mm/m)',
  'line' => 'Trung bình của',
  'warning' => 'không có chi nhánh nào được chọn',
  'export' => 'Xuất dữ liệu',
  'cracking_average' => 'Giá trị trung bình - Độ đứt gãy',
  'rutting_depth_ave_average' => 'Giá trị trung bình - Độ hằn lún vệt bánh xe (trung bình)',
  'rutting_depth_max_average' => 'Giá trị trung bình - Độ hằn lún vệt bánh xe (Lớn nhất)',
  'IRI_average' => 'Giá trị trung bình - Độ gồ ghề (IRI)',
  'length(m)' => 'Độ dài (m)',
  'MCI_average' => 'Giá trị trung bình - MCI',
  'survey_time' => 'Năm Khảo sát',
  'Road Management Bureau' => 'Cục quản lý đường bộ',
  'route_branch' => 'Tên đường',
  'distress_type' => 'Dạng hư hỏng',
  'latest' => 'Khảo sát mới nhất',
);
