<?php

return array (
  'budget_simulation' => 'Lập kế hoạch ngân sách',
  'deterioration' => 'Đánh giá xuống cấp',
  'history_budget_simulation' => 'Xem lịch sử lập kế hoạch',
  'history_deterioration' => 'Xem lịch sử đánh giá',
  'start_process' => 'Tạo tiến trình mới',
  'start_process_budget' => 'Lập kế hoạch mới',
  'start_process_deterioration' => 'Thực hiện đánh giá mới',
  'home' => 'Trang chủ',
  'save' => 'Lưu',
  'abount' => 'Giới thiệu',
  'about' => 'Giới thiệu',
  'diterioration' => 'Đánh giá xuống cấp',
  'start' => 'Bắt đầu',
  'user_manager' => 'Quản lý người dùng',
  'data_summary_for_estimation' => 'Thống kê dữ liệu',
  'yes' => 'Đồng ý',
  'no' => 'Đóng',
  'close' => 'Đóng',
  'are_you_sure_split_segment' => 'Bạn chắc chắn muốn Tách đoạn đường?',
  'pms_components' => 'Trang chủ',
  'abount_pms_system' => 'Hệ thống PMS',
  'complete' => 'Hoàn thành',
  'running' => 'Đang chạy',
  'history_deterioration_flg' => 'Danh sách khu vực đã được đánh giá',
  'back_end' => 'Quản lí hệ thống',
  'new_backend' => 'Trang quản trị mới',
  'work_planning' => 'Kế hoạch sửa chữa',
  'cancel' => 'Hủy',
  'road_manage' => 'Quản lý đường bộ',
  'inputting_system' => 'Trang nhập liệu hệ thống',
  'maintenance_history' => 'Lịch sử bảo trì',
  'road_inventory' => 'Thông tin đoạn đường',
  'traffic_volume' => 'Thông tin trạm đếm',
  'general' => 
  array (
    'sb' => 'Chi cục',
  ),
  'wp_simulation' => 'Kế hoạch sửa chữa',
  'start_process_wp' => 'Tạo tiến trình mới',
  'start_process_work' => 'Tạo tiến trình mới',
  'repair_matrix' => 'Ma trận sửa chữa',
  'matrix_setting' => 'Thiết lập ma trận',
  'pms_dataset' => 'Tạo dữ liệu PMS',
  'pms_dataset_title' => 'Tạo bộ dữ liệu PMS',
  'list_pms_process' => 'Danh sách tiến trình',
  'budget_show_history' => 'Xem các tiến trình cũ',
  'det_show_history' => 'Xem các tiến trình cũ',
  'det_start_new_process' => 'Chạy tiến trình mới',
  'det_regions_evaluated' => 'Danh sách các vùng đã chạy',
  'route_manage' => 'Quản lý đoạn đường',
  'repair_method' => 'Quản lý phương thức sửa chữa',
  'pavement_type' => 'Quản lý loại mặt đường',
  'road_class' => 'Quán lý lớp đường bộ',
  'budget_start_new_process' => 'Chạy tiến trình mới',
  'work_planning_start_new_process' => 'Chạy tiến trình mới',
  'work_planning_show_history' => 'Xem các tiến trình đã chạy',
  'process_info' => 'Thông tin tiến trình',
  'list_history' => 'Hiển thị lịch sử',
  'backend' => 'Quản lý hệ thống',
  'back_end_about' => 'Chức năng nhập liệu và chức năng chỉnh sửa của Quản lý Đường (RA) sẽ được phát triển. RA yêu cầu dữ liệu, chẳng hạn như: Thay đổi Công ty Quản lý / Quản lý và thay đổi Cấp đường / Loại đường / Lớp đường đã được nhập vào hệ thống bởi dữ liệu  đoạn đường của dự án.',
  'full_screen' => 'Toàn màn hình',
  'logout' => 'Đăng xuất',
  'deterioration_about' => 'Mô-đun Đánh giá xuống cấp mặt đường phân tích sự hư hỏng của mặt đường và dự đoán sự xuống cấp trong tương lai dựa trên dữ liệu liên quan đến mặt đường như: Dữ liệu điều kiện mặt đường và Dữ liệu lịch sử bảo trì. Việc đánh giá xuống cấp được thực hiện bằng cách sử dụng Markov Transition Probabilities Theory.',
  'budget_simulation_about' => 'Mô-đun Lập kế hoạch ngân sách chiến lược mô phỏng gồm các yêu cầu ngân sách dành cho ba kịch bản; (1) Duy trì mức ngân sách hiện tại, (2) Duy trì điều kiện mặt đường hiện tại và (3) Duy trì mức quản lý mục tiêu. Kết quả của mô-đun này sẽ rất hữu ích cho các nhà lãnh đạo MOT / DRVN để lập kế hoạch bảo trì đường bộ một cách chiến lược và xác định hướng đi trong tương lai cho điều kiện đường bộ và chiến lược bảo trì.',
  'work_planning_about' => 'Mô -đun Kế hoạch sửa chữa xây dựng các kế hoạch sửa chữa cho hàng năm và 5 năm.',
  'inputting_system_about' => 'Trang nhập liệu hệ thống cho phép nhập dữ liệu Thông tin đoạn đường, Lịch sử bảo trì và Thông tin trạm đếm',
  'admin_manager' => 'Quản lý Admin',
  'are_you_sure_merge_organization' => 'Bạn chắc chắn muốn gộp Tổ chức',
  'budget_dataset_import' => 'Nhập dữ liệu',
  'dataset_import' => 'Nhập dữ liệu',
  'deterioration_simulation' => 'Đánh giá xuống cấp',
  'list_process' => 'Danh sách tiến trình',
  'proceed' => 'Tiến trình',
  'show_history' => 'Xem các tiến trình cũ',
  'run_pms_process' => 'Chạy tiến trình sinh bộ dữ liệu PMS',
  'web_map' => 'Dữ liệu hiển thị trên bản đồ',
  'user_manual' => 'Hướng dẫn sử dụng',
  'export' => 'Xuất dữ liệu',
  'modules_in_the_system' => 'Các mô-đun trong hệ thống',
  'pavement_management_system' => 'Hệ thống quản lý Đường bộ',
  'back_home' => 'Trang chủ',
  'fullscreen' => 'Toàn màn hình',
  'manager_segment' => 'Quản lý tuyến đường',
  'are_you_sure' => 'Bạn có chắc chắn?',
  'road_inventory_survey' => 'Thông tin đoạn đường -
 Khảo sát',
  'maintenance_history_survey' => 'Lịch sử bảo trì - Khảo sát',
  'traffic_volume_survey' => 'Lưu lượng giao thông-
 Khảo sát',
  'inputting' => 'Nhập liệu',
  'list' => 'Danh sách đoạn đường',
  'import' => 'Nhập dữ liệu',
  'data_review_tool' => 'Công cụ rà soát dữ liệu',
  'migrate_pc' => 'Migrate PC',
  'wp_history' => 'Hiển thị lịch sử',
  'system_manager' => 'Quản lí hệ thống',
  'Manage_repair_method' => 'Quản lý phương thức sửa chữa',
  'import_inventories' => 'Nhập dữ liệu thống kê đường',
  'pms_process_report' => 'Báo cáo dữ liệu',
  'road_class_manager' => 'Quản lý lớp đường bộ',
  'Manage_pavement_type' => 'Quản lý loại mặt đường',
  'road_inventories' => 'Thông tin đoạn đường',
  'change_password' => 'Đổi mật khẩu',
  'payment_condition' => 'Tình trạng mặt đường',
  'planned_section' => 'Danh sách đoạn đường đã lên kế hoạch',
);
