<?php

return array (
  'setup_test_data' => 'Thiết lập dữ liệu kiểm tra',
  'check_location_data' => 'Kiểm tra dữ liệu vị trí',
  'check_overlap_chainage' => 'Kiểm tra lý trình chồng lấn hoặc không hợp lệ',
  'check_overlap_section' => 'Kiểm tra đoạn đường chồng lấn',
  'check_actual_length' => 'Kiểm tra dữ liệu Chiều dài thực tế (không có hoặc âm)',
  'check_lane_width' => 'Kiểm tra Bề rộng dựa trên miền giá trị',
  'check_temperature' => 'Kiểm tra dữ liệu Nhiệt độ dựa trên miền giá trị',
  'check_time_data' => 'Kiểm tra dữ liệu thời gian (trống hoặc không hợp lệ)',
  'y_m_construct_year' => 'Năm/Tháng kết thúc xây dựng',
  'y_m_service_start_year' => 'Năm/Tháng đưa vào khai thác',
  'check_annual_precipitation' => 'Kiểm tra dữ liệu Lượng mưa dựa trên miền giá trị',
  'list_panel_title' => 'Danh sách đoạn đường',
  'width_min' => 'Giá trị nhỏ nhất (m):',
  'width_max' => 'Giá trị lớn nhất (m):',
  'temperature_min' => 'Giá trị nhỏ nhất (oC):',
  'temperature_max' => 'Giá trị lớn nhất (oC):',
  'precipitation_min' => 'Giá trị nhỏ nhất (mm):',
  'precipitation_max' => 'Giá trị lớn nhất (mm):',
  'invalid_lane_width' => 'Bề rộng làn',
  'invalid_precipitation' => 'Lượng mưa hàng năm',
  'invalid_temperature' => 'Nhiệt độ',
  'invalid_service_start_year' => 'Năm khai thác',
  'invalid_construct_year' => 'Năm xây dựng',
  'check_distance' => 'Kiểm tra dữ liệu Khoảng cách dựa trên miền giá trị',
  'distance_min' => 'Giá trị nhỏ nhất (m):',
  'distance_max' => 'Giá trị lớn nhất (m)',
  'completion_date' => 'Ngày hoàn thành sửa chữa',
  'repair_duration' => 'Khoảng thời gian sửa chữa (tháng)',
  'invalid_actual_length' => 'Chiều dài thực tế',
  'invalid_completion_date' => 'Ngày hoàn thành sửa chữa',
  'invalid_distance' => 'Khoảng cách',
  'invalid_repair_duration' => 'Thời gian sửa chữa',
  'invalid_total_width_repair_lane' => 'Bề rộng sửa chữa',
  'check_total_width_repair_lane' => 'Kiểm tra Bề rộng sửa chữa dựa trên miền giá trị',
);
