<?php

return array (
  'View Information' => 'Xem thông tin',
  'info_segment' => 'Thông tin tuyến đường',
  'name_vi' => 'Tên Tiếng Việt',
  'name_en' => 'Tên Tiếng Anh',
  'date_effected' => 'Ngày có hiệu lực trong thực tế',
  'merge_success' => 'Dữ liệu gộp thành công',
  'overlap' => 'Chồng lấn',
  'input_point_to_split' => 'Điểm đầu vào để tách',
  'segment_1_has_chainage' => 'Đoạn đường 1 có lý trình',
  'to' => 'đến',
  'segment_2_has_chainage' => 'Đoạn đường 2 có lý trình',
  'split_success' => 'Tách đoạn đường thành công',
  'info_organization' => 'Thông tin tổ chức',
  'KM From' => 'Từ KM',
  'M From' => 'M',
  'KM To' => 'Đến KM',
  'M To' => 'M',
  'Invalid Boundary' => 'Thông tin biên không hợp lệ',
  'Change Boundary' => 'Đổi biên dữ liệu',
  'segment_name_not_null' => 'Tên không được để trống',
  'system_auto_add_segment_from' => 'Hệ thống sẽ tự động tạo 1 đoạn đường từ',
  'partial' => 'một phần',
  'whole' => 'toàn phần',
  'description_partial' => 'di chuyển RI, MH, TV từ phần chồng chéo với đoạn lý trình này đến đoạn lý trình hiện tại',
  'description_whole' => 'di chuyển RI, MH, TV từ đoạn lý trình này đến đoạn lý trình hiện tại',
  'View_iformation' => 'Xem thông tin',
  'View_information' => 'Xem thông tin',
  'search' => 'Tìm kiếm',
  'got_a_total_of ' => 'của',
  'entries_to_show ' => 'Đang xem',
  'no_data_available_in_table' => 'Không có bản ghi nào được tìm thấy',
  'previous_page' => 'Trước',
  'dataTables_is_currently_busy' => 'Processing',
  'infomation' => 'Thông tin',
  'Show' => 'Hiển thị',
  'entries' => 'bản ghi',
);
