<?php

return array (
  'import_master_not_exist' => 'Dữ liệu lựa chọn không hợp lệ',
  'import_lane_invalid' => 'Dữ liệu làn không hợp lệ',
  'asset_exists' => 'Dữ liệu bị chồng lấn',
  'not_exist' => 'Không tồn tại',
  'segment_not_exist' => 'Phần đường không tồn tại',
  'radio_not_exist' => 'Lựa chọn không hợp lệ',
  'not_checked' => 'không được đánh dấu',
  'mh_exists' => 'đã tồn tại',
  'checkbox_data_error' => 'Lỗi dữ liệu ô kiểm tra',
  'import_grand_total_invalid' => 'Tổng cộng lưu lượng giao thông trong file tải lên không chính xác',
  'import_heavy_traffic_total_invalid' => 'Tổng lưu lượng giao thông của phương tiện trọng tải lớn trong file tải lên không chính xác',
  'import_total1_invalid' => 'Tổng lưu lượng giao thông xe, Jeep trong file tải lên không chính xác',
  'import_total10_invalid' => 'Tổng lưu lượng giao thông Xe thô sơ / xích lô trong file tải lên không chính xác',
  'import_total2_invalid' => 'Tổng lưu lượng giao thông Xe tải nhẹ trong file tải lên không chính xác',
  'import_total3_invalid' => 'Tổng lưu lượng giao thông Xe tải hạng trung trong file tải lên không chính xác',
  'import_total4_invalid' => 'Tổng lưu lượng giao thông Xe tải hạng nặng(3 trục) trong file tải lên không chính xác',
  'import_total5_invalid' => 'Tổng lưu lượng giao thông Xe tải hạng nặng(>3 trục)trong file tải lên không chính xác',
  'import_total6_invalid' => 'Tổng lưu lượng giao thông Xe khách nhỏ trong file tải lên không chính xác',
  'import_total7_invalid' => 'Tổng lưu lượng giao thông Xe khách lớn trong file tải lên không chính xác',
  'import_total8_invalid' => 'Tổng lưu lượng giao thông Xe kéo trong file tải lên không chính xác',
  'import_total9_invalid' => 'Tổng lưu lượng giao thông Xe lam trong file tải lên không chính xác',
  'import_traffic_volume_total_invalid' => 'Tổng lưu lượng giao thông Xe trọng tải nhẹ trong file tải lên không chính xác',
  'import_total_invalid' => 'Tổng độ dày lớp vật liệu trong file tải lên không chính xác',
  'import_length_invalid' => 'Tổng chiều dài lý trình trong file tải lên không chính xác',
  'empty_record' => 'Tệp tải lên không được trống',
  'out_segment' => 'Lý trình của trạm đếm không nằm trong lý trình của Tuyến đường',
  'construct_year_invalid' => 'Trường Năm xây dựng không được để trống',
  'service_start_year_invalid' => 'Trường Năm khai thác không được để trống',
  'km_station_not_exist' => 'Lý trình của trạm đếm không nằm trong lý trình của Tuyến đường       ',
  'inputdata_TV' => 
  array (
    'invalid' => 'Dữ liệu đầu vào không hợp lệ',
  ),
  'construct_year_errors' => 'Trường Năm xây dựng không đúng định dạng',
  'service_start_year_errors' => 'Trường Năm khai thác không đúng định dạng',
);
